upstream loadbalancer {
    least_conn;
    server 172.42.42.101:80 weight=2 max_fails=3;
    server 172.42.42.102:80 weight=2 max_fails=3;
}
server {
    listen 80;
    location / {
    proxy_pass http://loadbalancer;
    }
}
